SQL> create table Scientists
  2  (
  3  SSN int,
  4  Name Char(30) not null,
  5  Primary Key (SSN)
  6  );

Table created.

SQL>
SQL> Create table Projects
  2  (
  3  Code Char(4),
  4  Name Char(50) not null,
  5  Hours int,
  6  Primary Key (Code)
  7  );

Table created.

SQL>
SQL> create table AssignedTo
  2  (
  3  Scientist int not null,
  4  Project char(4) not null,
  5  Primary Key (Scientist, Project),
  6  Foreign Key (Scientist) references Scientists (SSN),
  7  Foreign Key (Project) references Projects (Code)
  8  );

Table created.

SQL> INSERT INTO Scientists(SSN,Name)   VALUES (123234877,'Michael Rogers');

1 row created.

SQL> INSERT INTO Scientists(SSN,Name)   VALUES (152934485,'Anand Manikutty');

1 row created.

SQL> INSERT INTO Scientists(SSN,Name)   VALUES (222364883, 'Carol Smith');

1 row created.

SQL> INSERT INTO Scientists(SSN,Name)   VALUES (326587417,'Joe Stevens');

1 row created.

SQL> INSERT INTO Scientists(SSN,Name)   VALUES (332154719,'Mary-Anne Foster');

1 row created.

SQL> INSERT INTO Scientists(SSN,Name)   VALUES (332569843,'George ODonnell');

1 row created.

SQL> INSERT INTO Scientists(SSN,Name)   VALUES (546523478,'John Doe');

1 row created.

INSERT INTO Scientists(SSN,Name)   VALUES (631231482,'David Smith');

1 row created.

SQL> INSERT INTO Scientists(SSN,Name)   VALUES (654873219,'Zacary Efron');

1 row created.

SQL> INSERT INTO Scientists(SSN,Name)   VALUES (745685214,'Eric Goldsmith');

1 row created.

SQL> INSERT INTO Scientists(SSN,Name)   VALUES (845657245,'Elizabeth Doe');

1 row created.

SQL> INSERT INTO Scientists(SSN,Name)   VALUES (845657246,'Kumar Swamy');

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('AeH1','Winds: Studying Bernoullis Principle', 156);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('AeH2','Aerodynamics and Bridge Design',189);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('AeH3','Aerodynamics and Gas Mileage', 256);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('AeH4','Aerodynamics and Ice Hockey', 789);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('AeH5','Aerodynamics of a Football', 98);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('AeH6','Aerodynamics of Air Hockey',89);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('Ast1','A Matter of Time',112);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('Ast2','A Puzzling Parallax', 299);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('Ast3','Build Your Own Telescope', 6546);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('Bte1','Juicy: Extracting Apple Juice with Pectinase', 321);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('Bte2','A Magnetic Primer Designer', 9684);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('Bte3','Bacterial Transformation Efficiency', 321);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('Che1','A Silver-Cleaning Battery', 545);

1 row created.

SQL> INSERT INTO Projects ( Code,Name,Hours) VALUES ('Che2','A Soluble Separation Solution', 778);

1 row created.

SQL> INSERT INTO AssignedTo ( Scientist, Project) VALUES (123234877,'AeH1');

1 row created.

SQL> INSERT INTO AssignedTo ( Scientist, Project) VALUES (152934485,'AeH3');

1 row created.

SQL> INSERT INTO AssignedTo ( Scientist, Project) VALUES (222364883,'Ast3');

1 row created.

SQL> INSERT INTO AssignedTo ( Scientist, Project) VALUES (326587417,'Ast3');

1 row created.

SQL> INSERT INTO AssignedTo ( Scientist, Project) VALUES (332154719,'Bte1');

1 row created.

SQL> INSERT INTO AssignedTo ( Scientist, Project) VALUES (546523478,'Che1');

1 row created.

SQL> INSERT INTO AssignedTo ( Scientist, Project) VALUES (631231482,'Ast3');

1 row created.

SQL> INSERT INTO AssignedTo ( Scientist, Project) VALUES (654873219,'Che1');

1 row created.

SQL> INSERT INTO AssignedTo ( Scientist, Project) VALUES (745685214,'AeH3');

1 row created.

SQL> INSERT INTO AssignedTo ( Scientist, Project) VALUES (845657245,'Ast1');

1 row created.

SQL> INSERT INTO AssignedTo ( Scientist, Project) VALUES (845657246,'Ast2');

1 row created.

SQL> INSERT INTO AssignedTo ( Scientist, Project) VALUES (332569843,'AeH4');

1 row created.

SQL> SELECT Scientists.Name, Projects.Name, Projects.Hours
  2  FROM Scientists, Projects, AssignedTo
  3  WHERE Scientists.SSN = AssignedTo.Scientist AND AssignedTo.Project = Projects.Code;

NAME
------------------------------
NAME                                                    HOURS
-------------------------------------------------- ----------
Michael Rogers
Winds: Studying Bernoullis Principle                      156

Anand Manikutty
Aerodynamics and Gas Mileage                              256

Carol Smith
Build Your Own Telescope                                 6546


NAME
------------------------------
NAME                                                    HOURS
-------------------------------------------------- ----------
Joe Stevens
Build Your Own Telescope                                 6546

Mary-Anne Foster
Juicy: Extracting Apple Juice with Pectinase              321

George ODonnell
Aerodynamics and Ice Hockey                               789


NAME
------------------------------
NAME                                                    HOURS
-------------------------------------------------- ----------
John Doe
A Silver-Cleaning Battery                                 545

David Smith
Build Your Own Telescope                                 6546

Zacary Efron
A Silver-Cleaning Battery                                 545


NAME
------------------------------
NAME                                                    HOURS
-------------------------------------------------- ----------
Eric Goldsmith
Aerodynamics and Gas Mileage                              256

Elizabeth Doe
A Matter of Time                                          112

Kumar Swamy
A Puzzling Parallax                                       299


12 rows selected.

SQL> SELECT Projects.Name
  2  FROM Projects
  3  WHERE Projects.Code NOT IN (SELECT Project FROM AssignedTo);

NAME
--------------------------------------------------
Aerodynamics and Bridge Design
Aerodynamics of a Football
Aerodynamics of Air Hockey
A Magnetic Primer Designer
Bacterial Transformation Efficiency
A Soluble Separation Solution

6 rows selected.

SQL>