CREATE TABLE MANAGER(
	MANAGER_ID NUMBER,
	MANAGER_NAME VARCHAR2(20),
	AGE NUMBER,
	SALARY  NUMBER,
	CONSTRAINTS PK_MANAGER PRIMARY KEY(MANAGER_ID)
);

CREATE TABLE BRANCH(
	B_ID NUMBER,
	LOCATION VARCHAR2(10),
	TOTAL_EMP NUMBER,
	ESTD NUMBER(4,0),
	CURRENT_MANAGER NUMBER,
	CONSTRAINTS PK_BRANCH PRIMARY KEY(B_ID) ,
	CONSTRAINTS FK_MANAGING FOREIGN KEY(CURRENT_MANAGER) REFERENCES MANAGER(MANAGER_ID)
);

	// INSERT IN MANAGER


	INSERT INTO MANAGER VALUES(43, 'SABBIR', 22, 127 );
	INSERT INTO MANAGER VALUES(42, 'SAKIB', 22, 127 );
	INSERT INTO MANAGER VALUES(41, 'NADIM', 22, 127 );
	INSERT INTO MANAGER VALUES(40, 'BAZ', 22, 123 );
	INSERT INTO MANAGER VALUES(46, 'MAHIN', 22, 127 );
	INSERT INTO MANAGER VALUES(37, 'MANIK', 22, 123 );
	INSERT INTO MANAGER VALUES(38, 'HISHAM', 22, 123 );
	INSERT INTO MANAGER VALUES(39, 'YO', 22, 123 );

	INSERT INTO BRANCH VALUES(1,'UTTARA',30,2000,42);
	INSERT INTO BRANCH VALUES(2,'BBZR',30,2000,43);
	INSERT INTO BRANCH VALUES(3,'BANANI',30,2000, );

		// HERE IT IS TAKING 42 AS A MANAGER TWICE. BUT HERE WE WANT 1-1 RELATIONSHIP. THE PROBLEM IS , WE HAVE DECLARED 1-MANY RELATIONSHIP HERE!

		DELETE FROM BRANCH;

		*************************************** MAKING THE FOREIGN KEY AS UNIQUE! ****************************************************
		ALTER TABLE BRANCH ADD CONSTRAINTS CM_UNIQUE UNIQUE (CURRENT_MANAGER);

CREATE TABLE HISTORY(
	MANAGER_ID NUMBER,
	B_ID NUMBER,
	JOINING_DATE DATE,
	END_DATE DATE,
	CONSTRAINTS FK_HIS_MAN FOREIGN KEY(MANAGER_ID) REFERENCES MANAGER(MANAGER_ID),
	CONSTRAINTS FK_HIS_BRANCH FOREIGN KEY(B_ID) REFERENCES BRANCH(B_ID)
);

INSERT INTO HISTORY VALUES(43,1,TO_DATE('2000/01/01 12:00:00', 'yyyy/mm/dd hh:mi:ss'),TO_DATE('2000/12/31 12:00:00', 'yyyy/mm/dd hh:mi:ss') );
INSERT INTO HISTORY VALUES(41,1,TO_DATE('2001/01/01', 'yyyy/mm/dd'),TO_DATE('2002/12/31', 'yyyy/mm/dd') );
INSERT INTO HISTORY VALUES(42,2,TO_DATE('2000/01/01', 'yyyy/mm/dd'),TO_DATE('2000/12/31', 'yyyy/mm/dd') );
INSERT INTO HISTORY VALUES(43,3,TO_DATE('2000/01/01', 'yyyy/mm/dd'),TO_DATE('2000/12/31', 'yyyy/mm/dd') );

	//CREATING CUSTOMER

CREATE TABLE CUSTOMER(
	C_ID NUMBER,
	C_NAME VARCHAR2(10),
	ADDRESS VARCHAR2(10),
	INTRODUCER NUMBER ,
	CONSTRAINTS PK_CUSTOMER PRIMARY KEY(C_ID),
	CONSTRAINTS FK_CUS_INTRO FOREIGN KEY(INTRODUCER) REFERENCES CUSTOMER(C_ID)
);

INSERT INTO CUSTOMER VALUES(1, 'SABBIR', 'DHAKA', NULL);
INSERT INTO CUSTOMER VALUES(2, 'ARMK', 'DHAKA', 1);
INSERT INTO CUSTOMER VALUES(3, 'MAHIN', 'DHAKA', 1);
INSERT INTO CUSTOMER VALUES(4, 'SAKIB', 'DHAKA', 2);

	// ACCOUNT TYPE
	
CREATE TABLE ACC_TYPE(
	TYPE_ID NUMBER,
	TYPE_NAME VARCHAR2(10),
	CONSTRAINTS PK_ACC_TYPE PRIMARY KEY (TYPE_ID)
);

INSERT INTO ACC_TYPE  VALUES(1,'CURRENT');
INSERT INTO ACC_TYPE VALUES(2,'SAVINGS');
INSERT INTO ACC_TYPE VALUES(3,'STUDENT');

	// ACCOUNT TABLE

CREATE TABLE ACCOUNT(
	ACCOUNT_NO NUMBER,
	C_ID NUMBER,
	B_ID NUMBER,
	TYPE_ID NUMBER,
	INITIAL_AMOUNT NUMBER,
	CONSTRAINTS PK_ACCOUNT PRIMARY KEY(ACCOUNT_NO),
	CONSTRAINTS FK_ACC_CUSTOMER FOREIGN KEY(C_ID) REFERENCES CUSTOMER(C_ID),
	CONSTRAINTS FK_ACC_BRANCH FOREIGN KEY(B_ID) REFERENCES BRANCH(B_ID),
	CONSTRAINTS FK_ACC_TYPE FOREIGN KEY(TYPE_ID) REFERENCES ACC_TYPE(TYPE_ID)
);

INSERT INTO ACCOUNT VALUES(101,1,1,1,100000);
INSERT INTO ACCOUNT VALUES(102,1,2,1,100000);
INSERT INTO ACCOUNT VALUES(103,1,3,1,100000);
INSERT INTO ACCOUNT VALUES(104,2,1,2,100000);
INSERT INTO ACCOUNT VALUES(105,3,1,1,100000);
INSERT INTO ACCOUNT VALUES(106,3,1,2,100000);

	// TRANSACTION
	
CREATE TABLE TRANSACTION (
	TRANS_ID NUMBER,
	ACCOUNT_NO NUMBER,
	AMOUNT NUMBER,
	DATE_OF_TRANSACTION NUMBER,
	TYPE VARCHAR2(10),
	CONSTRAINTS PK_TRANS PRIMARY KEY(TRANS_ID),
	CONSTRAINTS FK_ACC_TRANS FOREIGN KEY(ACCOUNT_NO) REFERENCES ACCOUNT(ACCOUNT_NO)
);

INSERT INTO TRANSACTION VALUES(1,101,500,02012001, 'DEPOSIT');


