m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/VHDL/Delay
Ealu
Z0 w1538139262
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dG:/CSE/Labs/4th Semester/EEE/VHDL
Z5 8G:\CSE\Labs\4th Semester\EEE\VHDL\ALU.vhd
Z6 FG:\CSE\Labs\4th Semester\EEE\VHDL\ALU.vhd
l0
L6
VK9Ti6XG`W3Rhh><RogAeU3
!s100 g8a@UN[B21[7TnMdE2<bS0
Z7 OV;C;10.5b;63
32
Z8 !s110 1538143144
!i10b 1
Z9 !s108 1538143143.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\ALU.vhd|
Z11 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
DEx4 work 3 alu 0 22 K9Ti6XG`W3Rhh><RogAeU3
l23
L22
V5g=Od2_``18Zf]5gncXIU3
!s100 ;0ci?GIzGCOeKnC>0J73j3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_gate
Z14 w1537976123
R1
R2
R3
R4
Z15 8G:/CSE/Labs/4th Semester/EEE/VHDL/And_Gate.vhd
Z16 FG:/CSE/Labs/4th Semester/EEE/VHDL/And_Gate.vhd
l0
L6
VT?b`NgL;5UD<zS@0Pd>h52
!s100 TS=S99GQzX2OGNY9TkA@l0
R7
32
Z17 !s110 1538143141
!i10b 1
Z18 !s108 1538143141.000000
Z19 !s90 -reportprogress|300|-work|VHDL_Codes|-2002|-explicit|-stats=none|G:/CSE/Labs/4th Semester/EEE/VHDL/And_Gate.vhd|
Z20 !s107 G:/CSE/Labs/4th Semester/EEE/VHDL/And_Gate.vhd|
!i113 1
Z21 o-work VHDL_Codes -2002 -explicit
R13
Abehaviour
R1
R2
R3
DEx4 work 8 and_gate 0 22 T?b`NgL;5UD<zS@0Pd>h52
l16
L15
VMf<:SiQ_4:YH=YongUj262
!s100 P@kFCdQDeEJ]hZ<bnF9ol1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R13
Ed_flip_flop
Z22 w1538133797
R1
R2
R3
R4
Z23 8G:\CSE\Labs\4th Semester\EEE\VHDL\D_Flip_Flop.vhd
Z24 FG:\CSE\Labs\4th Semester\EEE\VHDL\D_Flip_Flop.vhd
l0
L6
V=:Q_l]E2EbhDm:oj`HSHS1
!s100 7WYeo<:<eZF]<AYT:ZNW:2
R7
32
Z25 !s110 1538143143
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\D_Flip_Flop.vhd|
Z27 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\D_Flip_Flop.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 11 d_flip_flop 0 22 =:Q_l]E2EbhDm:oj`HSHS1
l21
L20
V:COfH0Cga]25;Hjz0eNR42
!s100 zo9iQR:C6;gcJ?nHXfQ302
R7
32
R25
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Edemux_1x8
Z28 w1538137290
R1
R2
R3
R4
Z29 8G:\CSE\Labs\4th Semester\EEE\VHDL\DEMUX_1x8.vhd
Z30 FG:\CSE\Labs\4th Semester\EEE\VHDL\DEMUX_1x8.vhd
l0
L6
VN9hIVNoTWCZ5T@BY4cRP73
!s100 9`3]dd8RBc13IYd?oB`nz2
R7
32
R25
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\DEMUX_1x8.vhd|
Z32 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\DEMUX_1x8.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 9 demux_1x8 0 22 N9hIVNoTWCZ5T@BY4cRP73
l19
L18
VmiPcaR>l2_Z4:?RN4mZJc1
!s100 YGY5>g?53C7`1oCImW:UU1
R7
32
R25
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Eencoder
Z33 w1538135229
R1
R2
R3
R4
Z34 8G:\CSE\Labs\4th Semester\EEE\VHDL\Encoder.vhd
Z35 FG:\CSE\Labs\4th Semester\EEE\VHDL\Encoder.vhd
l0
L6
V;f[aWOBFR;6GO1HX>6VXh0
!s100 ]R5B5Xn0WLk^V]i?ERf>f3
R7
32
R25
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\Encoder.vhd|
Z37 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\Encoder.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 7 encoder 0 22 ;f[aWOBFR;6GO1HX>6VXh0
l19
L18
V5k;Zn205LE<;_`6noS45?1
!s100 5g`ZGY?HkG4I_TNKAb>]b2
R7
32
R25
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Efull_adder
Z38 w1537977241
R1
R2
R3
R4
Z39 8G:/CSE/Labs/4th Semester/EEE/VHDL/Full_Adder.vhd
Z40 FG:/CSE/Labs/4th Semester/EEE/VHDL/Full_Adder.vhd
l0
L6
VID@d6gfUV60Fj748lMBmN0
!s100 bDYOCPbOT=K?Y8072VKcj1
R7
32
Z41 !s110 1538143142
!i10b 1
Z42 !s108 1538143142.000000
Z43 !s90 -reportprogress|300|-work|VHDL_Codes|-2002|-explicit|-stats=none|G:/CSE/Labs/4th Semester/EEE/VHDL/Full_Adder.vhd|
Z44 !s107 G:/CSE/Labs/4th Semester/EEE/VHDL/Full_Adder.vhd|
!i113 1
R21
R13
Abehaviour
R1
R2
R3
DEx4 work 10 full_adder 0 22 ID@d6gfUV60Fj748lMBmN0
l19
L18
V@V`0?kC0Q_YeD1JXel_5N2
!s100 iE4o3o93?EO1K5=3Zlejk1
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R21
R13
Ehalf_adder
Z45 w1537976918
R1
R2
R3
R4
Z46 8G:/CSE/Labs/4th Semester/EEE/VHDL/Half_Adder.vhd
Z47 FG:/CSE/Labs/4th Semester/EEE/VHDL/Half_Adder.vhd
l0
L6
VX]b:U7_g>kQI^In;3`:N73
!s100 R<bh;hDlA7`6;D=fC4:KV1
R7
32
R41
!i10b 1
R42
Z48 !s90 -reportprogress|300|-work|VHDL_Codes|-2002|-explicit|-stats=none|G:/CSE/Labs/4th Semester/EEE/VHDL/Half_Adder.vhd|
Z49 !s107 G:/CSE/Labs/4th Semester/EEE/VHDL/Half_Adder.vhd|
!i113 1
R21
R13
Abehaviour
R1
R2
R3
DEx4 work 10 half_adder 0 22 X]b:U7_g>kQI^In;3`:N73
l18
L17
VeCczK2aBFTUK<`k`VUn]W1
!s100 E`TG[X=z`QW;2H4Z`5F@21
R7
32
R41
!i10b 1
R42
R48
R49
!i113 1
R21
R13
Emux4x1
Z50 w1537978741
R1
R2
R3
R4
Z51 8G:\CSE\Labs\4th Semester\EEE\VHDL\MUX4x1.vhd
Z52 FG:\CSE\Labs\4th Semester\EEE\VHDL\MUX4x1.vhd
l0
L6
VnhZ0HnWjF9gk7DRGVc6bb0
!s100 :4nb5[6hTEokPaffPc<3F3
R7
32
R41
!i10b 1
R42
Z53 !s90 -reportprogress|300|-work|VHDL_Codes|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\MUX4x1.vhd|
Z54 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\MUX4x1.vhd|
!i113 1
R21
R13
Abehaviour
R1
R2
R3
DEx4 work 6 mux4x1 0 22 nhZ0HnWjF9gk7DRGVc6bb0
l26
L25
V31JFP<L=_GDJ>M64aafaF1
!s100 :^]kObk57U6YdNmRBBb2I2
R7
32
R41
!i10b 1
R42
R53
R54
!i113 1
R21
R13
Eor_gate
Z55 w1537976695
R1
R2
R3
R4
Z56 8G:/CSE/Labs/4th Semester/EEE/VHDL/Or_Gate.vhd
Z57 FG:/CSE/Labs/4th Semester/EEE/VHDL/Or_Gate.vhd
l0
L6
VPEi8eiobRTFOzea22_]jh0
!s100 _j0eWK?;GHPnE44MWPzZ00
R7
32
R17
!i10b 1
R18
Z58 !s90 -reportprogress|300|-work|VHDL_Codes|-2002|-explicit|-stats=none|G:/CSE/Labs/4th Semester/EEE/VHDL/Or_Gate.vhd|
Z59 !s107 G:/CSE/Labs/4th Semester/EEE/VHDL/Or_Gate.vhd|
!i113 1
R21
R13
Abehaviour
R1
R2
R3
DEx4 work 7 or_gate 0 22 PEi8eiobRTFOzea22_]jh0
l16
L15
VAL<Ii3hm`9AkR4b=J9=[B2
!s100 L4LR9@MLfGdgQB6W>30Ge1
R7
32
R17
!i10b 1
R18
R58
R59
!i113 1
R21
R13
Eshift_register
Z60 w1538143133
Z61 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z62 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
Z63 8G:\CSE\Labs\4th Semester\EEE\VHDL\Shift_Register.vhd
Z64 FG:\CSE\Labs\4th Semester\EEE\VHDL\Shift_Register.vhd
l0
L7
VN4m5VKD:1Q[l6Nh2Q[i:?3
!s100 Vl[[5R8@WW]lFISNm9aP43
R7
32
R8
!i10b 1
Z65 !s108 1538143144.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\Shift_Register.vhd|
Z67 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\Shift_Register.vhd|
!i113 1
R12
R13
Abehaviour
R61
R62
R1
R2
R3
DEx4 work 14 shift_register 0 22 N4m5VKD:1Q[l6Nh2Q[i:?3
l26
L21
VeN]lLWUlh;3fTLcjdDCh50
!s100 iYU8OjR<@KR:SJI:z>>A13
R7
32
R8
!i10b 1
R65
R66
R67
!i113 1
R12
R13
Etb_alu
Z68 w1538140168
R1
R2
R3
R4
Z69 8G:\CSE\Labs\4th Semester\EEE\VHDL\tb_ALU.vhd
Z70 FG:\CSE\Labs\4th Semester\EEE\VHDL\tb_ALU.vhd
l0
L6
VHQR<GcCH]B16NFS<P[OKS3
!s100 V^nzPZJCYd0<ld@I>TJ8>2
R7
32
R8
!i10b 1
R65
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\tb_ALU.vhd|
Z72 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\tb_ALU.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 6 tb_alu 0 22 HQR<GcCH]B16NFS<P[OKS3
l31
L9
V[USdSGdC>?9Y?MM6OHBFn2
!s100 U`7@M4=]Xg<2PloJXQJ5f3
R7
32
R8
!i10b 1
R65
R71
R72
!i113 1
R12
R13
Etb_and_gate
Z73 w1537976583
R1
R2
R3
R4
Z74 8G:/CSE/Labs/4th Semester/EEE/VHDL/tb_And_Gate.vhd
Z75 FG:/CSE/Labs/4th Semester/EEE/VHDL/tb_And_Gate.vhd
l0
L6
VTzQ7WbPe<eP_K`cgN;L=]2
!s100 GL@I?DHm^^[7g;oSe1a2o3
R7
32
R17
!i10b 1
R18
Z76 !s90 -reportprogress|300|-work|VHDL_Codes|-2002|-explicit|-stats=none|G:/CSE/Labs/4th Semester/EEE/VHDL/tb_And_Gate.vhd|
Z77 !s107 G:/CSE/Labs/4th Semester/EEE/VHDL/tb_And_Gate.vhd|
!i113 1
R21
R13
Abehaviour
R1
R2
R3
DEx4 work 11 tb_and_gate 0 22 TzQ7WbPe<eP_K`cgN;L=]2
l24
L10
ViU?@LVj4MVNULEKcbhRiD3
!s100 e]bG?0lZNV7f[D1=Z07>K2
R7
32
R17
!i10b 1
R18
R76
R77
!i113 1
R21
R13
Etb_d_flip_flop
Z78 w1538134250
R1
R2
R3
R4
Z79 8G:\CSE\Labs\4th Semester\EEE\VHDL\tb_D_Flip_Flop.vhd
Z80 FG:\CSE\Labs\4th Semester\EEE\VHDL\tb_D_Flip_Flop.vhd
l0
L6
V:a]JSWo_Yb;n0jkzOBmPD0
!s100 77[9E2^OElF]ZZlTS[A]_1
R7
32
R25
!i10b 1
R9
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\tb_D_Flip_Flop.vhd|
Z82 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\tb_D_Flip_Flop.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 14 tb_d_flip_flop 0 22 :a]JSWo_Yb;n0jkzOBmPD0
l34
L10
VHFJ_OL7>Yk23ODG`UPSCT1
!s100 [D8VUJgKi30KSR`i57MGo1
R7
32
R25
!i10b 1
R9
R81
R82
!i113 1
R12
R13
Etb_demux_1x8
Z83 w1538137329
R1
R2
R3
R4
Z84 8G:\CSE\Labs\4th Semester\EEE\VHDL\tb_DEMUX_1x8.vhd
Z85 FG:\CSE\Labs\4th Semester\EEE\VHDL\tb_DEMUX_1x8.vhd
l0
L6
VRLkUA`Y44Q85;k2I8[MWV1
!s100 2m`_`RSnc@Y`3_OglaF6H1
R7
32
R25
!i10b 1
R9
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\tb_DEMUX_1x8.vhd|
Z87 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\tb_DEMUX_1x8.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 12 tb_demux_1x8 0 22 RLkUA`Y44Q85;k2I8[MWV1
l29
L10
VE3n:LYd7C8PjmXh]d0FEP1
!s100 OVz2dZ@K0<nPzPU1BdNSY3
R7
32
R25
!i10b 1
R9
R86
R87
!i113 1
R12
R13
Etb_encoder
Z88 w1538135133
R1
R2
R3
R4
Z89 8G:\CSE\Labs\4th Semester\EEE\VHDL\tb_Encoder.vhd
Z90 FG:\CSE\Labs\4th Semester\EEE\VHDL\tb_Encoder.vhd
l0
L6
VKL7d?@C??m`Od^^1Cklh71
!s100 2SQ6aDF4jG1M:[hh?GKZ53
R7
32
R25
!i10b 1
R9
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\tb_Encoder.vhd|
Z92 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\tb_Encoder.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 10 tb_encoder 0 22 KL7d?@C??m`Od^^1Cklh71
l29
L10
V[@3_VK8CO;4T=>I;^WW]22
!s100 I@OgH6n134Lno>dkjk4>L0
R7
32
R25
!i10b 1
R9
R91
R92
!i113 1
R12
R13
Etb_full_adder
Z93 w1537977498
R1
R2
R3
R4
Z94 8G:\CSE\Labs\4th Semester\EEE\VHDL\tb_Full_Adder.vhd
Z95 FG:\CSE\Labs\4th Semester\EEE\VHDL\tb_Full_Adder.vhd
l0
L6
VhTBg];O4bc>FUeJZ:K77;3
!s100 JZa`T?l[X4ofekaTn^E3j0
R7
32
R41
!i10b 1
R42
Z96 !s90 -reportprogress|300|-work|VHDL_Codes|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\tb_Full_Adder.vhd|
Z97 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\tb_Full_Adder.vhd|
!i113 1
R21
R13
Abehaviour
R1
R2
R3
DEx4 work 13 tb_full_adder 0 22 hTBg];O4bc>FUeJZ:K77;3
l29
L10
V5@Aoim5>b]HZfobag25L62
!s100 8<<;1UUAhWjZChW@OV:Kn2
R7
32
R41
!i10b 1
R42
R96
R97
!i113 1
R21
R13
Etb_half_adder
Z98 w1537977066
R1
R2
R3
R4
Z99 8G:/CSE/Labs/4th Semester/EEE/VHDL/tb_Half_Adder.vhd
Z100 FG:/CSE/Labs/4th Semester/EEE/VHDL/tb_Half_Adder.vhd
l0
L6
VA;FUA6omUAedSfNg89^cE3
!s100 HQA=aY[2:HM]5]R`DO`Rg0
R7
32
R41
!i10b 1
R42
Z101 !s90 -reportprogress|300|-work|VHDL_Codes|-2002|-explicit|-stats=none|G:/CSE/Labs/4th Semester/EEE/VHDL/tb_Half_Adder.vhd|
Z102 !s107 G:/CSE/Labs/4th Semester/EEE/VHDL/tb_Half_Adder.vhd|
!i113 1
R21
R13
Abehaviour
R1
R2
R3
DEx4 work 13 tb_half_adder 0 22 A;FUA6omUAedSfNg89^cE3
l27
L10
VN@5>JnNnj4ncO=O^J1;QS2
!s100 ZjNmD^DCUS[f?3J]0l@Xf0
R7
32
R41
!i10b 1
R42
R101
R102
!i113 1
R21
R13
Etb_mux4x1
Z103 w1538133465
R1
R2
R3
R4
Z104 8G:\CSE\Labs\4th Semester\EEE\VHDL\tb_MUX4x1.vhd
Z105 FG:\CSE\Labs\4th Semester\EEE\VHDL\tb_MUX4x1.vhd
l0
L6
V[=3?gbBzFJTJFBRWSf82H1
!s100 8KGl2j?:5h10g5i`4z02:1
R7
32
R41
!i10b 1
R42
Z106 !s90 -reportprogress|300|-work|VHDL_Codes|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\tb_MUX4x1.vhd|
Z107 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\tb_MUX4x1.vhd|
!i113 1
R21
R13
Abehaviour
R1
R2
R3
DEx4 work 9 tb_mux4x1 0 22 [=3?gbBzFJTJFBRWSf82H1
l38
L10
VXloBfCTR]m8>9fiV8W8>S2
!s100 m_Jfz`5?]=A>>l=Jb36zG0
R7
32
R41
!i10b 1
R42
R106
R107
!i113 1
R21
R13
Etb_or_gate
Z108 w1537976741
R1
R2
R3
R4
Z109 8G:/CSE/Labs/4th Semester/EEE/VHDL/tb_Or_Gate.vhd
Z110 FG:/CSE/Labs/4th Semester/EEE/VHDL/tb_Or_Gate.vhd
l0
L6
V9e8Z8m?06Gi1INF2:X9P02
!s100 ecW7MZ:NUZ1=a@=liULob3
R7
32
R41
!i10b 1
R18
Z111 !s90 -reportprogress|300|-work|VHDL_Codes|-2002|-explicit|-stats=none|G:/CSE/Labs/4th Semester/EEE/VHDL/tb_Or_Gate.vhd|
Z112 !s107 G:/CSE/Labs/4th Semester/EEE/VHDL/tb_Or_Gate.vhd|
!i113 1
R21
R13
Abehaviour
R1
R2
R3
DEx4 work 10 tb_or_gate 0 22 9e8Z8m?06Gi1INF2:X9P02
l24
L10
VBKdTE:b?dao<n^^G[@4M20
!s100 [0MK>>SLDK[l[CE7;Z:Xk3
R7
32
R41
!i10b 1
R18
R111
R112
!i113 1
R21
R13
Etb_shift_register
Z113 w1538143082
R61
R62
R1
R2
R3
R4
Z114 8G:\CSE\Labs\4th Semester\EEE\VHDL\tb_Shift_Regeister.vhd
Z115 FG:\CSE\Labs\4th Semester\EEE\VHDL\tb_Shift_Regeister.vhd
l0
L7
VGXj?5W2Q7dH2Jf7I6G<P10
!s100 S@I:]eeU16=2c]?Ra5iJY0
R7
32
R8
!i10b 1
R65
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:\CSE\Labs\4th Semester\EEE\VHDL\tb_Shift_Regeister.vhd|
Z117 !s107 G:\CSE\Labs\4th Semester\EEE\VHDL\tb_Shift_Regeister.vhd|
!i113 1
R12
R13
Abehaviour
R61
R62
R1
R2
R3
Z118 DEx4 work 17 tb_shift_register 0 22 GXj?5W2Q7dH2Jf7I6G<P10
l31
L10
Z119 V6Y9S6`_BXO2Lgbm>Cd:GU2
Z120 !s100 0`EXCUWgnRNoA7WA@mm2K2
R7
32
R8
!i10b 1
R65
R116
R117
!i113 1
R12
R13
