CREATE TABLE COUNTRY (
	C_NAME VARCHAR2 (30),
	C_id NUMBER,
	CONSTRAINTS PK_COUNTRY PRIMARY KEY (C_ID)
);

CREATE TABLE CITIZEN (
	C_ID NUMBER (3),
	C_NAME VARCHAR2 (10),
	C_HOME VARCHAR2 (10),
	AGE NUMBER (2),
	OCCUPATION VARCHAR2 (8),
	GENDER VARCHAR2 (6),
	SALARY NUMBER,
	CONSTRAINTS PK_CITIZEN PRIMARY KEY (C_ID)
);

INSERT INTO CITIZEN VALUES (1, 'A', 'Dhaka', 25, 'Teacher', 'Male', 50000);
INSERT INTO CITIZEN VALUES (2, 'B', 'Dhaka', 56, 'Service', 'Male', 60000);
INSERT INTO CITIZEN VALUES (3, 'C', 'Ctg', 71, 'Retired', 'Male', 10000);
INSERT INTO CITIZEN VALUES (4, 'D', 'Ctg', 13, 'Student', 'Female', 500);
INSERT INTO CITIZEN VALUES (5, 'E', 'Dhaka', 45, 'Service', 'Male', 40000);
INSERT INTO CITIZEN VALUES (6, 'F', 'Gazipur', 54, 'Doctor', 'Female', 55000);
INSERT INTO CITIZEN VALUES (7, 'G', 'Gazipur', 65, 'Musician', 'Female', 5000);
INSERT INTO CITIZEN VALUES (8, 'H', 'Dhaka', 56, 'Engineer', 'Male', 60000);
INSERT INTO CITIZEN VALUES (9, 'I', 'Ctg', 23, 'Student', 'Male', 1000);
INSERT INTO CITIZEN VALUES (10, 'J', 'Comilla', 32, 'Teacher', 'Male', 45000);
INSERT INTO CITIZEN VALUES (11, 'K', 'Comilla', 51, 'Farmer', 'Male', 20000);
INSERT INTO CITIZEN VALUES (12, 'L', 'Khulna', 15, 'Student', 'Female', 1500);
INSERT INTO CITIZEN VALUES (13, 'M', 'Ctg', 25, 'Business', 'Male', 100000);
INSERT INTO CITIZEN VALUES (14, 'N', 'Comilla', 52, 'Doctor', 'Male', 70000);
INSERT INTO CITIZEN VALUES (15, 'O', 'Gazipur', 53, 'Teacher', 'Male', 50000);
INSERT INTO CITIZEN VALUES (16, 'P', 'Dhaka', 35, 'Musician', 'Female', 50000);
IN-SERT INTO CITIZEN VALUES (17, 'Q', 'Khulna', 43, 'Service', 'Male', 50000);
INSERT INTO CITIZEN VALUES (18, 'R', 'Khulna', 34, 'Service', 'Female', 45000);
INSERT INTO CITIZEN VALUES (19, 'S', 'Ctg', 16, 'Student', 'Male', 500);

Tasks:

1. SELECT * FROM CITIZEN;
2. SELECT C_NAME, AGE, OCCUPATION FROM CITIZEN;
3. SELECT C_NAME FROM citizen WHERE C_HOME = 'Dhaka';
4. SELECT * FROM CITIZEN WHERE SALARY>50000;
5. SELECT C_NAME, C_HOME FROM CITIZEN WHERE AGE<45;
6. SELECT C_NAME FROM CITIZEN WHERE GENDER = 'Female';
7. SELECT MAX(salary) FROM CITIZEN WHERE GENDER = 'Male';
8. SELECT MIN(SALARY) FROM CITIZEN WHERE GENDER = 'Female';
9. SELECT MAX(salary) FROM CITIZEN WHERE occupation = 'Teacher';
10. SELECT MAX(salary) FROM CITIZEN WHERE occupation = 'Student';
11. SELECT * FROM CITIZEN WHERE occupation = 'Teacher' or occupation = 'Doctor';
12. SELECT * FROM CITIZEN WHERE occupation = 'Engineer' ORDER BY SALARY;
13. SELECT C_NAME, AGE FROM CITIZEN ORDER BY AGE DESC;
14. SELECT AVG(SALARY) FROM CITIZEN;
15. SELECT AVG(SALARY) FROM CITIZEN WHERE OCCUPATION = 'Teacher';
16. SELECT SUM(SALARY) FROM CITIZEN WHERE OCCUPATION = 'Doctor';
17. SELECT AVG(SALARY) FROM CITIZEN WHERE OCCUPATION = 'Doctor';
18. SELECT MIN(SALARY) FROM CITIZEN WHERE OCCUPATION = 'Student';
19. SELECT MIN(SALARY) FROM CITIZEN WHERE OCCUPATION = 'Teacher';
20. 