S. M. Hasibul Haque Himel 
160041018
CSE
Linear Algebra
2016
Hasan Tanvir Iqbal
160041019
EEE
Spoken Arabic
2015
S. M. Fahim Abid 
160041020
MCE
Linear Algebra
2016
Tahmidul Islam 
160041021
CEE
Spoken Arabic
2015
A. H. M. Rezaul 
160041022
CSE
Linear Algebra
2016
Md. Samin Morshed
160041023
MCE
Fluid Mechanics
2015
Abir Azad
160041024
EEE
Spoken Arabic
2016
Ahmed Sadman Muhib
160041
CSE
Linear Algebra
2015
Md. Rabiul Alam
160041026
CSE
Fluid Mechanics
2016
Dewan Tarikul Mannan
160041027
EEE
Fluid Mechanics
2015
Shakleen Ishfar
160041029
MCE
Spoken Arabic
2016
Md. Azmeen Bin Ansar
160041030
CEE
Fluid Mechanics
2015
Nafil Mahmud
160041031
CSE
Fluid Mechanics
2016
Abir Ahbab
160041032
MCE
Fluid Mechanics
2015
Md. Shihan Sanvir
160041033
CEE
Spoken Arabic
2015
Rizvi Ahmed
160041076
EEE
Fluid Mechanics
2016
Ashraf Jamal Hatem 
160040001
CSE
Linear Algebra
2016
Rafiullah
160040003
EEE
Fluid Mechanics
2015
Zabiullah Amiri
160040005
MCE
Fluid Mechanics
2015